# surveyappointmentapp

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: Switch.jsx  index.js
src/main/frontend/src/common/: Main.jsx  NotFound.jsx
src/main/frontend/src/components/: Login.jsx
src/main/frontend/src/config/dev/: webpack.js
src/main/frontend/src/config/server/: JsonServer.js  start.js
src/main/frontend/src/config/util/: Utility.js
src/main/frontend/src/header/: Header.jsx  style.css
src/main/frontend/src/router/: HasAuthorization.jsx  NoAuthorization.jsx  loader.js
src/main/java/com/rdemir/donemprojesi/: DonemprojesiApplication.java  InitializeCommand.java
src/main/java/com/rdemir/donemprojesi/beans/: LoginBean.java
src/main/java/com/rdemir/donemprojesi/config/: AuditorAwareImpl.java  AuditorConfig.java  CinsiyetConventer.java  EnumConventer.java  FacesInıtializer.java  GenericEntityConverter.java  KanGrubuConventer.java  ListConverter.java  MvcConfig.java  SecurityInitializer.java  SessionInitializer.java  ViewConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/rdemir/donemprojesi/controllers/: BirimController.java  CihazController.java  HastaBasvuruController.java  HastaController.java  LoginController.java  MenuController.java  PermissionController.java  PersonelController.java  RandevuController.java  RandevuSablonController.java  RandevuSeansController.java  RoleController.java  SalonController.java  TetkikController.java  TetkikIstemController.java  TetkikRaporController.java  UserController.java  UserLoginView.java
src/main/java/com/rdemir/donemprojesi/entities/: BaseEntity.java  Birim.java  BirimImp.java  Cihaz.java  CihazImp.java  Hasta.java  HastaBasvuru.java  HastaBasvuruDetay.java  HastaImp.java  HastaIslem.java  HastaIslemImp.java  HastaTetkikIstem.java  HastaTetkikIstemDetay.java  HastaTetkikIstemDetayImp.java  HastaTetkikIstemImp.java  HastaTetkikRapor.java  Menu.java  MenuImp.java  Permission.java  PermissionImp.java  Personel.java  PersonelImp.java  Randevu.java  RandevuImp.java  RandevuSablon.java  RandevuSablonImp.java  RandevuSeans.java  RandevuSeansImp.java  Role.java  RoleImp.java  RoleType.java  Salon.java  SalonImp.java  SessionUserImp.java  Tetkik.java  TetkikImp.java  User.java  UserImp.java
src/main/java/com/rdemir/donemprojesi/interfaces/: SessionUser.java
src/main/java/com/rdemir/donemprojesi/interfaces/entities/: IBirim.java  ICihaz.java  IHasta.java  IHastaIslem.java  IHastaTetkikIstem.java  IHastaTetkikIstemDetay.java  IMenu.java  IPermission.java  IPersonel.java  IRandevu.java  (+7 more)
src/main/java/com/rdemir/donemprojesi/jsfs/: LoginValidator.java
src/main/java/com/rdemir/donemprojesi/repositories/: BirimRepository.java  CihazRepository.java  HastaBasvuruDetayRepository.java  HastaBasvuruRepository.java  HastaRepository.java  MenuRepository.java  PermissionRepository.java  PersonelRepository.java  RandevuRepository.java  RandevuSablonRepository.java  RandevuSeansRepository.java  RoleReporsitory.java  SalonRepository.java  TetkikIstemRepository.java  TetkikRaporRepository.java  TetkikRepository.java  UserRepository.java
src/main/java/com/rdemir/donemprojesi/scope/: ScopeName.java  ViewScope.java
src/main/java/com/rdemir/donemprojesi/services/: BirimServiceImp.java  CihazServiceImp.java  HastaBasvuruDetayServiceImp.java  HastaBasvuruServiceImp.java  HastaRandevuServiceImp.java  HastaServiceImp.java  HastaTetkikIstemServiceImp.java  HastaTetkikRaporServiceImp.java  MenuServiceImp.java  PermissionServiceImp.java  PersonelServiceImp.java  RandevuSablonServiceImp.java  RandevuSeansServiceImp.java  RoleServiceImp.java  SalonServiceImp.java  TetkikServiceImp.java  UserServiceImp.java
src/main/java/com/rdemir/donemprojesi/util/: Cinsiyet.java  EnumUtil.java  KanGrubu.java  RoleType.java  ScopeUtil.java
src/main/resources/: application.yml
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  loginDemo.xhtml  userTanimlama.xhtml
src/main/webapp/WEB-INF/: faces.config.xml  web.xml
src/main/webapp/pages/: RoleTanim.xhtml  UserTanim.xhtml
src/main/webapp/resources/css/: hbyscss.css
src/main/webapps/: login.xhtml
src/main/webapps/WEB-INF/: web.xml
src/test/java/com/rdemir/donemprojesi/: DonemprojesiApplicationTests.java
(+41 files in other folders)
